Collecting setuptools
  Using cached setuptools-69.5.1-py3-none-any.whl (894 kB)
Collecting wheel
  Using cached wheel-0.43.0-py3-none-any.whl (65 kB)
Collecting cython~=0.29.30
  Downloading Cython-0.29.37-py2.py3-none-any.whl (989 kB)
Collecting numpy
  Downloading numpy-1.26.4-cp39-cp39-win_amd64.whl (15.8 MB)
Collecting packaging
  Using cached packaging-24.0-py3-none-any.whl (53 kB)
Installing collected packages: wheel, setuptools, packaging, numpy, cython
Successfully installed cython-0.29.37 numpy-1.26.4 packaging-24.0 setuptools-69.5.1 wheel-0.43.0
